{
  "name": "SDSAP Pickleball",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": {
      "label": "SDSAP Preview",
      "onAutoForward": "openPreview"
    }
  },
  "postCreateCommand": "npm ci"
}
